Tipo;;;;;;;
cortadeira;;;;;;;
lixadeira;;;;;;;
secador;;;;;;;
outros;;;;;;;
EMBUTIDORA;;;;;;;
compressor;;;;;;;
dureza;;;;;;;
ar condicionado;;;;;;;
forno;;;;;;;
mufla;;;;;;;
balança;;;;;;;
capela;;;;;;;
ultrassom;;;;;;;
agitador;;;;;;;
politriz;;;;;;;
microscopio;;;;;;;
ZZ Parte de um equipamento;;;;;;;
computador;;;;;;;
lupa;;;;;;;
desumidificador;;;;;;;
Analisador Quimico;;;;;;;
Centrifuga;;;;;;;
Chapa;;;;;;;
Destilador;;;;;;;
Espectrometro;;;;;;;
Estufa;;;;;;;
Refrigerador;;;;;;;
Lavadora;;;;;;;
Moinho;;;;;;;
Phmetro;;;;;;;
Prensa;;;;;;;
Purificador de Agua;;;;;;;
Aspirador;;;;;;;
Difratometro;;;;;;;
Resfriador;;;;;;;
Dilatometro;;;;;;;
Misturador;;;;;;;
Serra;;;;;;;
Peneira;;;;;;;
Atomizador;;;;;;;
Evaporador;;;;;;;
Bomba;;;;;;;
Talha;;;;;;;
Micrometro;;;;;;;
Paquimetro;;;;;;;
Robô;;;;;;;
Laminador;;;;;;;
Solda;;;;;;;
Seladora;;;;;;;
Cromatógrafo;;;;;;;
DTA;;;;;;;
Purificador Gás;;;;;;;
Banho;;;;;;;
Ferramentas;;;;;;;
Reator;;;;;;;
Empilhadeira;;;;;;;
Analisador Particulas;;;;;;;
Célula Flotação/Atrição;;;;;;;
Britador;;;;;;;
Separador Eletrostático;;;;;;;
Separador Magnético;;;;;;;
Filtro;;;;;;;
Separador Densitário;;;;;;;
Ciclone;;;;;;;
Quarteador;;;;;;;
Disco;;;;;;;
Briquetadeira;;;;;;;
Pastilhadeira;;;;;;;
Dosador;;;;;;;
Classificador Gravimetrico;;;;;;;
Transportador ;;;;;;;
Ventilador;;;;;;;
;;;;;;;
